# Project Settings
PREFIX=BkJjwV

# MySQL Settings
MYSQL_OWN_NAME=mysql
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=test
MYSQL_DATABASE_USER=test_user
MYSQL_DATABESE_PASSWORD=test

# apache Settings
LOCAL_PORT=8080:80