# Project Settings
PREFIX=

# wordpress install user
UID=1000
GID=1000

# nginx Settings
NGINX_ROOT_DIR=/var/www/html
NGINX_LOG_DIR=/var/log/nginx
NGINX_PORT=80
NGINX_SERVER_NAME=localhost

# vue Settings
# development / testing / production
APP_ENV=development
VUE_ROOT_DIR=vue
VUE_PORT=3000

# MySQL Settings
MYSQL_HOST_NAME=mysql
MYSQL_PORT=3306
# latest / Number, Check for Docker hub 
# https://hub.docker.com/_/mysql
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=test
MYSQL_DATABASE_USER=test_user
MYSQL_DATABESE_PASSWORD=test

# wordpress Settings
WORDPRESS_INSTALL_DIR=wp
WORDPRESS_USER=admin
WORDPRESS_USER_PASSWORD=admin
WORDPRESS_USER_EMAIL=hoge@google.com
WORDPRESS_PORT=9000
WORDPRESS_SITE_TITLE=hoge
# mode = plugin / theme / empty
WORDPRESS_DEVELOP_MODE=plugin

# UserID / UserName / UserEmail
WORDPRESS_USER_ORG=