# Project Settings
PREFIX=BkJjwV

# wordpress install user
UID=1000
GID=1000

APP_ENV=development

# MySQL Settings
MYSQL_HOST_NAME=mysql
MYSQL_PORT=3306
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=test
MYSQL_DATABASE_USER=test_user
MYSQL_DATABESE_PASSWORD=test

# wordpress Settings
WORDPRESS_ROOT_DIR=/var/www/html
WORDPRESS_USER=admin
WORDPRESS_USER_PASSWORD=n9UmRhZAUpmG
WORDPRESS_USER_EMAIL=kinoshita@lm-labs.com
WORDPRESS_LOCAL_URL=localhost
WORDPRESS_PORT=9000
WORDPRESS_SITE_TITLE=localpedia
# mode = plugin / theme / empty
WORDPRESS_DEVELOP_MODE=plugin